----------------------------2018年4月10日08:33:40 周二 ---------------------
3322增加备注说明
多多移动端增加特别说明
多多移动端修改苹果地址都为空时显示为暂无下载


----------------------------2018年4月9日08:33:40 周一 ----------------------
于：多多M端统计不要统计PC和Mac
多多合集统计
多多各种生成页面提示具体生成类型
3322资讯首页、列表页、详情页生成，检测
更改资讯绑定软件方式，之前是用软件名称关联，现在改成按照ID关联。这样以后更新、新增相应软件的时候方便寻找对应资讯（用名称绑定，更新软件之后再次生成资讯会出绑定不了）
增加资讯阅读量统计，刷新一次页面算一次阅读。（此统计非流量统计）
3322礼包页面检测，移礼包页面
移动端上一个广告

----------------------------2018年4月7日08:33:40 周六 ----------------------
3322，电脑、安卓、苹果、Mac增加禁用下载，更改对应生成文件。
3322移资讯，资讯、礼包，修改专题一些问题
----------------------------2018年4月6日08:33:40 周五 ----------------------
3322全站检查资源失效问题（含远程、网盘、本地），失效资源文件已发给黄总
检查优化资讯页，增加搜索资讯功能

----------------------------2018年4月4日08:33:40 周三 ----------------------
专题页面中的游戏下载列表页
多多按指定ID生成会超时，修改超时时间
3322屏蔽“呼死你”，修改 id 的fname为9460.html
测试资讯页，准备移到服务器
3322全站检测，导出本地地址、远程地址、网盘地址

----------------------------2018年4月3日08:33:40 周二 ----------------------
处理3322专题页面中的游戏问答页面和礼包领取页面
3322移动端换广告倒量链接http://8002899.com/liuhebd.apk
多多：远程地址里面放网盘，网盘有网盘密码的话，手机端的远程看不到。所以把所有有网盘密码的网盘找出来取消网盘密码
于总要求推广软件的ID屏蔽北京地区，加载地区一定要先根据ID加载地区信息，然后再判断。同时加载判断会出错

----------------------------2018年4月2日08:33:40 周一 ----------------------
处理332专题页面中的攻略心得页面
添加多多生成方式，可自定义多个ID生成
处理软件学堂安卓列表页未审核出现404
添加软件学堂2个成员统计代码
潘国顺移动加统计
多多安卓苹果加说明

----------------------------2018年4月1日08:32:17 周日 -------------------------------------------
处理3322M端JS问题，具体为记事本的换行字符仅支持OA-OD，以后需注意。

