----------------------------2018年5月27、28日-----------------------
多多改版,3322下广告
----------------------------2018年5月24、25日-----------------------
多多改版，3322、多多熊掌（每日自动推送）
后台添加3322搜索词黑名单
----------------------------2018年5月21、22、23日-----------------------
多多改版
3322熊掌号相关
----------------------------2018年5月20日 周日-----------------------
资讯、专题评论完成
多多改版
----------------------------2018年5月20日 周日-----------------------
多多本地统计，M以及PC
多多头部尾部生成（生成模板）
7070彩票置顶
资讯评论本地
----------------------------2018年5月18日 周五-----------------------
多多改版
M3322下广告679彩票
多多后台改BUG（JS获取ID前面带空格）
设计多多后台本地统计（删除软件用）
----------------------------2018年5月17日 周四-----------------------
多多改版
多多后台增加名称搜索结果（原为title搜索）
3322含有专题的安卓详情页换头部
----------------------------2018年5月16日 周三-----------------------
软件学堂评论本地
多多新版本前端页面找错优化
----------------------------2018年5月15日 -----------------------
软件学堂M端优化
3322本地评论
多多后台优化
----------------------------2018年5月13、14日 -----------------------
软件学堂M端移服务器。检测、优化。
苹果商城爬虫
分析多多改版
----------------------------2018年5月11日周五 -----------------------
系统站页面服务器换到3322上面
3322M端广告移位置
3322换本地评论
软件学堂换本地评论
多多M端改样式
----------------------------2018年5月10日周四 -----------------------
软件学堂M端搜索页完成
分析发现软件学堂后台卡问题源头（Audit Login / Audit Logout ）
服务器日志中大量 Timer_ConnectionIdle，应该没事。https://blogs.msdn.microsoft.com/webapps/2017/04/28/should-i-worry-about-timer_connectionidle-entries-in-httperr-log/
3322移动上广告http://m.3322.cc/app/38277.html，顺丰彩票下掉
游戏，软件首页（推荐、必备、首发）同子排行
----------------------------2018年5月9日周三 -----------------------
软件学堂M端首页
软件学堂M端生成json、生成头部文件
软件学堂M端网站地图
软件学堂M端JSON加载
软件学堂M端搜索页（部分）
----------------------------2018年5月8日周二 -----------------------
软件学堂M端详情页
软件学堂M端首页部分
找软件学堂卡原因，屏蔽ip182.140.168.124
3322、软件学堂PC端。增加搜索防刷新功能
换多多高速下载图片的域名
----------------------------2018年5月7日周一 -----------------------
软件学堂申诉失败，还有个软件，继续申诉。让天赐把所有软件扫一下
下载器换域名 mieseng
软件学堂M端下载详情页（80%）
----------------------------2018年5月5日周六 -----------------------
面试php
做软件学堂M端合集详情页
多多改生成方式
----------------------------2018年5月4日周五 -----------------------
多多：于改下载器JS
处理软件学堂有害信息，谷歌申诉
软件学堂M端
----------------------------2018年5月3日周四 -----------------------
软件学堂二维码
php二维码程序安全配置
3322移动端图片问题替换
软件学堂M端合集首页
软件学堂清理日志
多多移动端生成方式（可分PC安卓苹果mac生成）
多多加个统计
----------------------------2018年5月2日周三 -----------------------
二维码修复
看诱导哪些失效
换3322高速下载器为ASP跳
3322M端图片显示不全的问题
----------------------------2018年4月28、29、30 ---------------------
针对清风算法，3322和多多的一些优化
----------------------------2018年4月27日 周五 ---------------------
优化：多多后台优化
修改：软件学堂M 各类排行页
优化：多多应对清风算法2.0做修改
----------------------------2018年4月26日 周四 ---------------------
查询：于总发的数据检测
修改：多多后台修改（18个文件）
修改：软件学堂M端排行
----------------------------2018年4月25日 周三 ---------------------
对接：下载器那边(昨天的包测试，下过来还是错的包）（原因：今天以前一直用的sapi.asp，实际应该用bz_sapi.asp（同时需要改提供给下载器使用的主机头55015））
修改：M端合集生成，做了异常处理
优化：多多、3322按照ID查询
优化：删除列表生成删除404
优化：网盘失效查询新增https类型网盘
优化：清除3322标题描述里带"号
优化：软件学堂C盘满了，把数据库文件移到D:/sql_data/，删了一些日志文件
修改：软件学院M端 游戏列表页
修改：生成 软件学院M端 游戏列表页、软件列表页 加载数据JSON程序
----------------------------2018年4月24日 周二 ---------------------
修改：M3322https、M3322JS
查询：需要删除的文件
优化：3322下载器接口
优化：远程地址存到本地包中供下载器下载
新增：多多在线删除，删除列表生成删除404
新增：3322同上
----------------------------2018年4月23日 周一 ---------------------
修改：多多cuont.ddooo.com/downapp.asp?id=XXX	为伪静态cuont.ddooo.com/down/id/
查询：陈嘉俊处理完网盘后，再次查询3322网盘
删除：3322服务器冗余文件
----------------------------2018年4月20日 周五 ---------------------
查询：增加3322后台网盘查询，再次检测全站网盘（失效问题）、远程连接到官网问题、本地包失效问题
查询：软件学堂同上
新增：软件学堂后台查询下载地址
修改：3322M端PC页面下载改为直接下载
处理：3322M端部分页面百度搜索结果为404  提交有fname属性值PC-M端对应页面
----------------------------2018年4月19日 周四 ---------------------
修改：软件学堂软件列表页
检测：3322网盘地址，本地下载包
3322上百度广告
----------------------------2018年4月18日 周三 ---------------------
修改：软件学堂M端 软件首页、游戏首页（完成）
修改：软件学堂M端软件列表页（前端效果）
修改：多多高速下载反屏蔽JS
查询：多多全站失效
----------------------------2018年4月17日 周二 ---------------------
修改：3322上广告（679彩票）
优化：孙：查询多多越狱地址有，苹果商城为空
修改：软件学堂M 首页前端交互效果
修改：软件学堂M 软件页前端交互效果+logo（一张图）
----------------------------2018年4月16日 周一 ---------------------
优化：专题样式
优化：3322mac首页，最新mac软件中logo缩小抖动问题
开发：改专题的下载页面（老页面生成方式不变，加iszt区分）
新增：软件学堂新增在线备份功能。问题：机器配置差导致操作超时，解决：加conn.CommandTimeout=200
修改：把之前本地做的资讯搜索功能移到3322服务器。本地无问题，服务器有问题，原因：data source=(local)
修改：3322、软件学堂备案号改为18年
修改：后台专题加入礼包、资讯、软件，将文本域设为只读
修改：搜索屏蔽扑克,麻将,棋牌,牛牛,金花
----------------------------2018年4月15日 周日 ---------------------
优化：3322资讯相关文章由标签匹配改为由资讯关联软件匹配（增强关联）
优化：3322资讯首页更多链接，之前用#代替
优化：专题中的样式、安卓详情页样式
增加：3322导航栏加资讯教程
增加：3322专题首页、列表页
增加：在线备份数据库（本地测试OK）
修复：资讯首页中专题的logo（之前为软件logo，会变形）
修复：内容中匹配合集需审核
修复：打开之前关闭的专题推送
说明：资讯中的阅读次数为每刷新一次即增加一次
----------------------------2018年4月13日 周五 ---------------------
优化多多生成
更改3322高速下载，防屏蔽
3322移动端最后一次切的量去掉（http://tjjitu.com/source_sf_qidao037.apk）
软件学堂改高速下载，防屏蔽
于：多多加个查询禁用下载列表
多多：安卓和苹果（禁用下载时需要在前端显示禁用下载）
优化3322 内容匹配合集算法，加快生成速度（安卓、苹果、电脑、MAC）
增加、优化软件专题对应页面
----------------------------2018年4月12日 周四 ---------------------
多多移动评论
修改多多后台评论
资讯第一次提交logo修复
3322专题首页（本地）
----------------------------2018年4月11日 周三 ---------------------
3322移动端导量
3322上专题
专题修改搜索
二维码失效修复（不用处理，已经好了）
找出多多诱导（高速下载）被屏蔽插件规则并修复
安卓、PC、ios、mac页面上对应资讯
----------------------------2018年4月10日08:33:40 周二 -------------
3322增加备注说明
多多移动端增加特别说明
多多移动端修改苹果地址都为空时显示为暂无下载
关推送，上礼包。
检查礼包页面
重写专题点赞，写到资讯里面，避免冗余文件
修改获取礼包asp文件
安卓软件关联资讯时增加资讯。（本地测试完成，还没移）
----------------------------2018年4月9日08:33:40 周一 ----------------------
于：多多M端统计不要统计PC和Mac
多多合集统计
多多各种生成页面提示具体生成类型
3322资讯首页、列表页、详情页生成，检测
更改资讯绑定软件方式，之前是用软件名称关联，现在改成按照ID关联。这样以后更新、新增相应软件的时候方便寻找对应资讯（用名称绑定，更新软件之后再次生成资讯会出绑定不了）
增加资讯阅读量统计，刷新一次页面算一次阅读。（此统计非流量统计）
3322礼包页面检测，移礼包页面
移动端上一个广告
----------------------------2018年4月7日08:33:40 周六 ----------------------
3322，电脑、安卓、苹果、Mac增加禁用下载，更改对应生成文件。
3322移资讯，资讯、礼包，修改专题一些问题
----------------------------2018年4月6日08:33:40 周五 ----------------------
3322全站检查资源失效问题（含远程、网盘、本地），失效资源文件已发给黄总
检查优化资讯页，增加搜索资讯功能

----------------------------2018年4月4日08:33:40 周三 ----------------------
专题页面中的游戏下载列表页
多多按指定ID生成会超时，修改超时时间
3322屏蔽“呼死你”，修改 id 的fname为9460.html
测试资讯页，准备移到服务器
3322全站检测，导出本地地址、远程地址、网盘地址

----------------------------2018年4月3日08:33:40 周二 ----------------------
处理3322专题页面中的游戏问答页面和礼包领取页面
3322移动端换广告倒量链接http://8002899.com/liuhebd.apk
多多：远程地址里面放网盘，网盘有网盘密码的话，手机端的远程看不到。所以把所有有网盘密码的网盘找出来取消网盘密码
于总要求推广软件的ID屏蔽北京地区，加载地区一定要先根据ID加载地区信息，然后再判断。同时加载判断会出错

----------------------------2018年4月2日08:33:40 周一 ----------------------
处理332专题页面中的攻略心得页面
添加多多生成方式，可自定义多个ID生成
处理软件学堂安卓列表页未审核出现404
添加软件学堂2个成员统计代码
潘国顺移动加统计
多多安卓苹果加说明

----------------------------2018年4月1日08:32:17 周日 -------------------------------------------
处理3322M端JS问题，具体为记事本的换行字符仅支持OA-OD，以后需注意。

