----------------------------2018年4月4日08:33:40 周三 ----------------------
专题页面中的游戏下载列表页
多多按指定ID生成会超时，修改超时时间
3322屏蔽“呼死你”，修改 id 的fname为9460.html
测试资讯页，准备移到服务器
3322全站检测，导出本地地址、远程地址、网盘地址

----------------------------2018年4月3日08:33:40 周二 ----------------------
处理3322专题页面中的游戏问答页面和礼包领取页面
3322移动端换广告倒量链接http://8002899.com/liuhebd.apk
多多：远程地址里面放网盘，网盘有网盘密码的话，手机端的远程看不到。所以把所有有网盘密码的网盘找出来取消网盘密码
于总要求推广软件的ID屏蔽北京地区，加载地区一定要先根据ID加载地区信息，然后再判断。同时加载判断会出错

----------------------------2018年4月2日08:33:40 周一 ----------------------
处理332专题页面中的攻略心得页面
添加多多生成方式，可自定义多个ID生成
处理软件学堂安卓列表页未审核出现404
添加软件学堂2个成员统计代码
潘国顺移动加统计
多多安卓苹果加说明

----------------------------2018年4月1日08:32:17 周日 -------------------------------------------
处理3322M端JS问题，具体为记事本的换行字符仅支持OA-OD，以后需注意。

